# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Application
NODE_ENV=development
PORT=3000

# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# NestJS API
API_BASE_URL=http://localhost:3000

# Angular Frontend
FRONTEND_BASE_URL=http://localhost:4200

# Authentication
JWT_SECRET=
